{
    "files.watcherExclude": {
        "**/.agents/**": true
    },
    "search.exclude": {
        "**/.agents/**": true,
        "**/.next/**": true,
        "**/node_modules/**": true
    },
    "tailwindCSS.lint.suggestCanonicalClasses": "ignore",
    "tailwindCSS.lint.cssConflict": "ignore"
}